# tracker

src/Tracker.API/: Tracker.API.sln
src/Tracker.API/Tracker.API/: Program.cs  Tracker.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Tracker.API/Tracker.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/Tracker.API/Tracker.API/Properties/: launchSettings.json
src/Tracker.API/Tracker.Application/: DI.cs  Tracker.Application.csproj
src/Tracker.API/Tracker.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Tracker.API/Tracker.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Tracker.API/Tracker.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/Tracker.API/Tracker.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Tracker.API/Tracker.Infrastructure/: DI.cs  Tracker.Infrastructure.csproj
src/Tracker.API/Tracker.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Tracker.API/Tracker.Infrastructure/Services/: DateTimeProvider.cs
