<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a1ff18a-d605-4e6e-815e-6044f79191d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.Application\Tracker.Application.csproj" />
    <ProjectReference Include="..\Tracker.Contracts\Tracker.Contracts.csproj" />
    <ProjectReference Include="..\Tracker.Infrastructure\Tracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
